APT::FTPArchive::Release {
        Codename        "JudasPriest";
        Suite           "judaspriest";
        Origin          "packags.vnc.biz";
        Label           "Judas Priest";
        Components      "free restricted commercial";
        Description     "Judaspriest experimental repo";
};
