Dir {
        ArchiveDir              ".";
        CacheDir                "cache";
};

Default {
        Contents::Compress      "gzip bzip2";
        Packages::Compress      ". gzip bzip2";
        Sources::Compress       ". gzip bzip2";
};

TreeDefault {
        Directory               "pool/$(DIST)/$(SECTION)";
        SrcDirectory            "pool/$(DIST)/$(SECTION)";
};

Tree "dists/helix" {
        Sections                "free restricted commercial";
        Architectures           "All all";
};

Tree "dists/ironmaiden" {
        Sections                "free restricted commercial";
        Architectures           "All all";
};

Tree "dists/judaspriest" {
        Sections                "free restricted commercial";
        Architectures           "All all";
};
